spring.application.name=fms
server.port = 8081
#spring.datasource.url=jdbc:mysql://localhost:3306/fms
# spring.datasource.url=jdbc:mysql://mysql-container:3306/fleet
# spring.datasource.username=root
# spring.datasource.password=password
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-service:3306/fleet}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true

spring.jpa.hibernate.ddl-auto=update

